<RCC>
    <qresource prefix="/">
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/circle.png</file>
        <file>images/cross.png</file>
        <file>images/elipse.png</file>
        <file>images/icon.ico</file>
        <file>images/icon.png</file>
        <file>images/light.png</file>
        <file>images/line.png</file>
        <file>images/polyline.png</file>
        <file>images/rec.png</file>
    </qresource>
</RCC>
